/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.untar.eaglevision;

public final class R {
    public static final class array {
        public static final int Buildings=0x7f060006;
        public static final int CategoryIcons=0x7f060003;
        public static final int CategoryTitles=0x7f060004;
        public static final int POIDetails=0x7f060005;
        public static final int datasourcetypelist=0x7f060000;
        public static final int defaultdatasources=0x7f060002;
        public static final int displaytypelist=0x7f060001;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /**  Use one for every state you want to have  
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int checked=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lockable=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int locked=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int admin=0x7f020000;
        public static final int artbuilding=0x7f020001;
        public static final int auditoriumbuilding=0x7f020002;
        public static final int bainhall=0x7f020003;
        public static final int biologybuildinga=0x7f020004;
        public static final int biologybuildingb=0x7f020005;
        public static final int brucehall=0x7f020006;
        public static final int bussinessbuilding=0x7f020007;
        public static final int category_griditem_backgrounds=0x7f020008;
        public static final int chemestrybuilding=0x7f020009;
        public static final int chestnuthall=0x7f02000a;
        public static final int chiltonhall=0x7f02000b;
        public static final int clark=0x7f02000c;
        public static final int coliseum=0x7f02000d;
        public static final int crumbly=0x7f02000e;
        public static final int curryhall=0x7f02000f;
        public static final int eaglestudentserviescenter=0x7f020010;
        public static final int enviromentaleducationscienceandtechnology=0x7f020011;
        public static final int gatewaycenter=0x7f020012;
        public static final int generalacademicbuilding=0x7f020013;
        public static final int goolsbychapel=0x7f020014;
        public static final int gym=0x7f020015;
        public static final int hickoryhall=0x7f020016;
        public static final int honorshall=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int ic_menu_search=0x7f020019;
        public static final int ic_menu_time=0x7f02001a;
        public static final int ic_tab_camera=0x7f02001b;
        public static final int ic_tab_list=0x7f02001c;
        public static final int ic_tab_map=0x7f02001d;
        public static final int kerrhall=0x7f02001e;
        public static final int languagebuilding=0x7f02001f;
        public static final int ledgeshall=0x7f020020;
        public static final int maplehall=0x7f020021;
        public static final int marquishall=0x7f020022;
        public static final int mathewshall=0x7f020023;
        public static final int mcconnelhall=0x7f020024;
        public static final int musicannex=0x7f020025;
        public static final int musicbuilding=0x7f020026;
        public static final int musicpracticenorth=0x7f020027;
        public static final int musicpracticesouth=0x7f020028;
        public static final int newparkinggarage=0x7f020029;
        public static final int physicaleducationbuilding=0x7f02002a;
        public static final int physicsbuilding=0x7f02002b;
        public static final int pohlrecreationcenter=0x7f02002c;
        public static final int rtvfbuilding=0x7f02002d;
        public static final int sagehall=0x7f02002e;
        public static final int sample_0=0x7f02002f;
        public static final int sample_1=0x7f020030;
        public static final int sample_2=0x7f020031;
        public static final int sample_3=0x7f020032;
        public static final int sample_4=0x7f020033;
        public static final int sample_5=0x7f020034;
        public static final int sample_6=0x7f020035;
        public static final int sample_7=0x7f020036;
        public static final int scienceresearchbuilding=0x7f020037;
        public static final int stovallhall=0x7f020038;
        public static final int sycamorehall=0x7f020039;
        public static final int tab_background=0x7f02003a;
        public static final int tab_background_checked=0x7f02003b;
        public static final int tab_background_locked=0x7f02003c;
        public static final int tab_background_unchecked=0x7f02003d;
        public static final int terrillhall=0x7f02003e;
        public static final int traditionshall=0x7f02003f;
        public static final int unionbuilding=0x7f020040;
        public static final int westhall=0x7f020041;
        public static final int willislibrary=0x7f020042;
        public static final int wootenhall=0x7f020043;
    }
    public static final class id {
        public static final int Building=0x7f04001b;
        public static final int ScrollView01=0x7f04000a;
        public static final int action_settings=0x7f040020;
        public static final int button1=0x7f04001c;
        public static final int button2=0x7f04001d;
        public static final int button3=0x7f04001e;
        public static final int category_grid=0x7f040007;
        public static final int datasource_icon=0x7f040014;
        public static final int description_text=0x7f040016;
        public static final int displaytype=0x7f040012;
        public static final int displaytypeLabel=0x7f040011;
        public static final int grid_item_start_image=0x7f040008;
        public static final int grid_item_start_title=0x7f040009;
        public static final int hybrid=0x7f040004;
        public static final int list_checkbox=0x7f040017;
        public static final int list_text=0x7f040015;
        public static final int main_view=0x7f040006;
        public static final int map=0x7f040019;
        public static final int menu_search=0x7f040021;
        public static final int menu_time_select=0x7f040022;
        public static final int name=0x7f04000c;
        public static final int nameLabel=0x7f04000b;
        public static final int none=0x7f040000;
        public static final int normal=0x7f040001;
        public static final int row_layout=0x7f040013;
        public static final int satellite=0x7f040002;
        public static final int secondActivity_container=0x7f04001f;
        public static final int startActivity_container=0x7f040018;
        public static final int tab_bar=0x7f040005;
        public static final int terrain=0x7f040003;
        public static final int textView1=0x7f04001a;
        public static final int type=0x7f040010;
        public static final int typeLabel=0x7f04000f;
        public static final int url=0x7f04000e;
        public static final int urlLabel=0x7f04000d;
    }
    public static final class layout {
        public static final int camera_fragment=0x7f030000;
        public static final int category_fragment=0x7f030001;
        public static final int category_grid_item=0x7f030002;
        public static final int datasourcedetails=0x7f030003;
        public static final int datasourcelist=0x7f030004;
        public static final int list_fragment=0x7f030005;
        public static final int main_activity=0x7f030006;
        public static final int map_fragment=0x7f030007;
        public static final int mixview=0x7f030008;
        public static final int poi=0x7f030009;
        public static final int secondary_activity=0x7f03000a;
        public static final int tab_fragment=0x7f03000b;
    }
    public static final class menu {
        public static final int menu_search=0x7f090000;
        public static final int secondary=0x7f090001;
    }
    public static final class string {
        public static final int CIRCLE_MARKER=0x7f050022;
        public static final int E=0x7f05001a;
        public static final int MIXARE=0x7f050021;
        public static final int N=0x7f050018;
        public static final int NAVIGATION_MARKER=0x7f050023;
        public static final int NE=0x7f050019;
        public static final int NW=0x7f05001f;
        public static final int OSM=0x7f050020;
        public static final int S=0x7f05001c;
        public static final int SE=0x7f05001b;
        public static final int SW=0x7f05001d;
        public static final int W=0x7f05001e;
        public static final int accuracy=0x7f050046;
        public static final int action_settings=0x7f050012;
        public static final int add_osm_menu=0x7f05005b;
        public static final int altitude=0x7f050044;
        public static final int app_name=0x7f050011;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f05000e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f05000f;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f050010;
        public static final int cancel=0x7f050033;
        public static final int close_button=0x7f05003f;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f050006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f050003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f050001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f050002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f050009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f05000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f05000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f05000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050007;
        /**  Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25] 
         */
        public static final int common_signin_button_text_long=0x7f05000d;
        public static final int connection_GPS_dialog_button1=0x7f05003b;
        public static final int connection_GPS_dialog_button2=0x7f05003c;
        public static final int connection_GPS_dialog_text=0x7f05003a;
        public static final int connection_error_dialog=0x7f050036;
        public static final int connection_error_dialog_button1=0x7f050037;
        public static final int connection_error_dialog_button2=0x7f050038;
        public static final int connection_error_dialog_button3=0x7f050039;
        public static final int data_source_add=0x7f05004f;
        public static final int data_source_change_osm=0x7f050054;
        public static final int data_source_change_twitter=0x7f050053;
        public static final int data_source_change_wikipedia=0x7f050052;
        public static final int data_source_delete=0x7f050051;
        public static final int data_source_delete_err=0x7f050035;
        public static final int data_source_edit=0x7f050050;
        public static final int data_source_edit_err=0x7f050034;
        public static final int download_error=0x7f050059;
        public static final int download_received=0x7f05005a;
        public static final int empty_list=0x7f050024;
        public static final int general_info_text=0x7f050041;
        public static final int general_info_title=0x7f050040;
        public static final int gps_last_fix=0x7f050047;
        public static final int hello_world=0x7f050015;
        public static final int insert_osm_url=0x7f05005c;
        public static final int latitude=0x7f050043;
        public static final int launch_plugins=0x7f050027;
        public static final int license=0x7f050026;
        public static final int license_title=0x7f05003e;
        public static final int location_not_found=0x7f05005f;
        public static final int longitude=0x7f050042;
        public static final int map_current_location_click=0x7f05004e;
        public static final int map_menu_cam_mode=0x7f05004a;
        public static final int map_menu_normal_mode=0x7f050048;
        public static final int map_menu_satellite_mode=0x7f050049;
        public static final int map_my_location=0x7f05004b;
        public static final int map_toggle_path_off=0x7f05004d;
        public static final int map_toggle_path_on=0x7f05004c;
        public static final int menu_category=0x7f050013;
        public static final int menu_item_1=0x7f05002c;
        public static final int menu_item_2=0x7f05002d;
        public static final int menu_item_3=0x7f05002e;
        public static final int menu_item_4=0x7f05002f;
        public static final int menu_item_5=0x7f050030;
        public static final int menu_item_6=0x7f050031;
        public static final int menu_item_7=0x7f050032;
        public static final int menu_search=0x7f050014;
        public static final int no=0x7f05002b;
        public static final int no_website_available=0x7f05003d;
        public static final int option_not_available=0x7f050025;
        public static final int osm_max_object_menu=0x7f05005d;
        public static final int plugin_message=0x7f050028;
        public static final int refreshing=0x7f050060;
        public static final int remember_this_decision=0x7f050029;
        public static final int search_active_1=0x7f050057;
        public static final int search_active_2=0x7f050058;
        public static final int search_failed_notification=0x7f050055;
        public static final int search_hint=0x7f050017;
        public static final int set_osm_max_object=0x7f05005e;
        public static final int source_openstreetmap=0x7f050056;
        public static final int speed=0x7f050045;
        public static final int title_activity_secondary=0x7f050016;
        public static final int yes=0x7f05002a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomButtonState.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomButtonState_checked com.untar.eaglevision:checked}</code></td><td> Use one for every state you want to have  </td></tr>
           <tr><td><code>{@link #CustomButtonState_lockable com.untar.eaglevision:lockable}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomButtonState_locked com.untar.eaglevision:locked}</code></td><td></td></tr>
           </table>
           @see #CustomButtonState_checked
           @see #CustomButtonState_lockable
           @see #CustomButtonState_locked
         */
        public static final int[] CustomButtonState = {
            0x7f01000e, 0x7f01000f, 0x7f010010
        };
        /**
          <p>
          @attr description
           Use one for every state you want to have  


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:checked
        */
        public static final int CustomButtonState_checked = 0;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#lockable}
          attribute's value can be found in the {@link #CustomButtonState} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:lockable
        */
        public static final int CustomButtonState_lockable = 2;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#locked}
          attribute's value can be found in the {@link #CustomButtonState} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:locked
        */
        public static final int CustomButtonState_locked = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.untar.eaglevision:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.untar.eaglevision:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.untar.eaglevision:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.untar.eaglevision:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.untar.eaglevision:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.untar.eaglevision:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.untar.eaglevision:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.untar.eaglevision:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.untar.eaglevision:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.untar.eaglevision:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.untar.eaglevision:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.untar.eaglevision:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.untar.eaglevision:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.untar.eaglevision:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.untar.eaglevision.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
